REACT_APP_apiKey=AIzaSyDeAQw1gPdDTVR6kF4ru7O1ae-9j3cPuPs
REACT_APP_authDomain=uvalol-989f6.firebaseapp.com
REACT_APP_databaseURL=https://uvalol-989f6-default-rtdb.firebaseio.com
REACT_APP_projectId=uvalol-989f6
REACT_APP_storageBucket=uvalol-989f6.appspot.com
REACT_APP_messagingSenderId=784419543132
REACT_APP_appId=1:1:784419543132:web:29aa78c88292bb10a4ae99
REACT_APP_measurementId=G-D631FY7R8W
REACT_APP_riotKey=RGAPI-5c435bb1-36cc-4d36-8121-ed8be40cfc43